floatdata.exe - windows command line executable (run under windows cmd.exe terminal) to generate test data for Part B.
floatdata - Visual Studio project with source to make floatdata.exe (normally you will not need this)
projtb.s - assembly langugugae testbench for Part A of project.